{

	"HTMLFileName":"Parallax.html",
	"PubUseChromeFrameInstaller":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"PosterImagePath":"images/Poster.png",
	"pref__general__FilterNonAnimatedElements":"false",
	"PosterCapturePos":"26000",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_stage":{
		"element_${_olivia}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"2048px",
		"dummyStageParentHeight":"1536px",
		"element_${_bakground}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"1536px",
		"codeTreeElementPopupFilter":"",
		"defaultStageParentWidth":"2048px",
		"element_${_plants}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_berries}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"}},
	"TransitionIdCounter":"14",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.019663914206009",
	"PubChromeFrameInstallerPrompt":"none",
	"stage-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"PubDPS":"true",
	"pref__general__GenerateSmoothTransitions":"true",
	"nextElementColorIndex":"6",
	"stage-Default Timeline_mark_ms":"-1",
	"StageZoomFactor":"25"}